ЗапКомЧасть/ЗапКомЧасть/MainWindow.xaml

<Window x:Class="ЗапКомЧасть.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗапКомЧасть"
        mc:Ignorable="d"
        Height="400" Width="350" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Authorization" VerticalAlignment="Center"
                       TextAlignment="Center" FontSize="25"
                       FontWeight="ExtraLight">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1">
                        <GradientStop Color="#FF38D900" Offset="0.5"/>
                        <GradientStop Color="#FF959595" Offset="0.9"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Border Background="#FF38D900" Height="1" Width="150"
                    Margin="0 25 0 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="LoginUser" Height="30" Width="320" Margin="0 0 0 130" 
                     MaxLength="50" Background="#E5E5E5" BorderThickness="0"
                     FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock IsHitTestVisible="False" FontSize="18" 
                       Text="Login" Grid.Row="2" Margin="15 2 0 0" 
                       TextAlignment="Left" VerticalAlignment="Top" 
                       Foreground="#959595" FontWeight="Regular">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginUser}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="PasswordUser" Height="30" Width="320" Margin="0 0 0 20" 
                     MaxLength="50" Background="#E5E5E5" BorderThickness="0"
                     FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock IsHitTestVisible="False" FontSize="18" 
                       Text="Password" Grid.Row="2" Margin="15 58 0 0" 
                       TextAlignment="Left" VerticalAlignment="Top" 
                       Foreground="#959595" FontWeight="Regular">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordUser}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtAuthorization" Content="Log On"
                        Width="75" Height="40" FontSize="18"
                        Margin="10" Background="#E5E5E5"
                        Foreground="#959595" BorderThickness="0"
                        Click="BtAuthorizationClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="BtRegistartion" Content="Registration now"
                        Width="220" Height="40" FontSize="18"
                        Margin="10" Background="#E5E5E5"
                        Foreground="#959595" BorderThickness="0"
                        Click="BtRegistartionClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
