ЗапКомЧасть/ЗапКомЧасть/pages/ChiefForm.xaml

<Window x:Class="ЗапКомЧасть.pages.ChiefForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗапКомЧасть.pages"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="UserName" TextAlignment="Left"
                       HorizontalAlignment="Left" Text="Hi there, mr."
                       FontSize="18" VerticalAlignment="Bottom"
                       Margin="30 0 0 0" Foreground="#959595"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="#E5E5E5" Width="170"
                        Height="350" Margin="0 0 0 10">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Border.Resources>
                </Border>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="ShowDepartmant" Content="ShowDepartmants"
                        Width="160" Height="30" Margin="0 15 0 0" FontSize="15"
                        Foreground="#6D6D6D" Background="#C4C4C4"
                        BorderThickness="0" Click="ShowDepartmantClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="NewEmployee" Content="New employee"
                        Width="160" Height="30" Margin="0 10 0 0" FontSize="15"
                        Foreground="#6D6D6D" Background="#C4C4C4"
                        BorderThickness="0" Click="NewEmployeeClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="Cooperaion" Content="Cooperations"
                        Width="160" Height="30" Margin="0 10 0 0" FontSize="15"
                        Foreground="#6D6D6D" Background="#C4C4C4"
                        BorderThickness="0" Click="CooperaionClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="Out" Content="Exit"
                        Width="160" Height="30" Margin="0 190 0 0" FontSize="15"
                        Foreground="#6D6D6D" Background="#C4C4C4"
                        BorderThickness="0" Click="OutClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--ShowDeparments-->
            <Grid Grid.Column="1">
                <Border Grid.Column="1" Margin="15,0,30,15" 
                        Background="#FFE5E5E5" x:Name="ListShopDepartment" Visibility="Hidden">
                    <Grid>
                        <Border Height="30" Width="530" 
                                VerticalAlignment="Top" Margin="0,15,0,0" 
                                Background="#FFC4C4C4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Employee" FontSize="16"
                                       Background="#C4C4C4" Foreground="#6D6D6D"/>
                                <Label Grid.Column="1" Content="Bussiness trip date" 
                                       FontSize="16" Background="#C4C4C4" Foreground="#6D6D6D"/>
                            </Grid>
                        </Border>

                        <ListView x:Name="BaseEmplOffice" Background="#C4C4C4" Height="250" Width="530" 
                                  Margin="0,0,0,0" ItemsSource="{Binding OfficeSecondment}" Visibility="Hidden">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBlock Text="{Binding OfficeEmployee.Name}" TextAlignment="Left"
                                                       HorizontalAlignment="Left" FontSize="15"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right"
                                                       FontSize="15">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:d}-{1:d}" >
                                                        <Binding Path="DateStart"/>
                                                        <Binding Path="DateEnd"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="BaseEmplProduction" Background="#C4C4C4" Height="250" Width="530" 
                                  Margin="0,0,0,0" ItemsSource="{Binding ProductionSecondment}" Visibility="Hidden">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBlock Text="{Binding ProductionEmployee.Name}" TextAlignment="Left"
                                                       HorizontalAlignment="Left" FontSize="15"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right"
                                                       FontSize="15">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:d}-{1:d}" >
                                                        <Binding Path="DateStart"/>
                                                        <Binding Path="DateEnd"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Content=">>" BorderThickness="0" Height="30" Width="30"
                                VerticalAlignment="Bottom" Margin="0,0,10,10" 
                                HorizontalAlignment="Right" Background="#FFC4C4C4"/>

                        <Button Content=">" BorderThickness="0" Height="30" Width="30" 
                                VerticalAlignment="Bottom" Margin="0,0,50,10" 
                                HorizontalAlignment="Right" Background="#FFC4C4C4"/>

                        <Button Content="&lt;" BorderThickness="0" Height="30" 
                                Width="30" VerticalAlignment="Bottom" Margin="0,0,150,10" 
                                HorizontalAlignment="Right" Background="#FFC4C4C4"/>

                        <Button Content="&lt;&lt;" BorderThickness="0" Height="30" 
                                Width="30" VerticalAlignment="Bottom" 
                                Margin="0,0,200,10" HorizontalAlignment="Right" 
                                Background="#FFC4C4C4"/>

                        <Label Content="*/*" Height="30" Width="30" 
                               VerticalAlignment="Bottom" 
                               Margin="0,0,100,10" HorizontalAlignment="Right"/>

                    </Grid>
                </Border>

                <!--NewEmployee-->
                <Border Grid.Column="1" Margin="15,0,30,15" 
                        Background="#FFE5E5E5" x:Name="ListNewEmpl" Visibility="Hidden">
                    <Grid>
                        <Border Grid.Column="1" Background="#E5E5E5" Margin="15,0,30,15" >
                            <Grid>
                                <Label Grid.Column="0"  Content="Add new employee" HorizontalAlignment="Center" 
                                       VerticalAlignment="Top" FontSize="14" Foreground="#000000"/>
                                <Label Content="Employee name" FontSize="14" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Margin="25,50,0,0" 
                                       Foreground="#000000"/>
                                <Label Content="Employee patr." FontSize="14" HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" Margin="25,85,0,0" 
                                       Foreground="#000000"/>
                                <Label Content="Employee surname" FontSize="14" HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" Margin="25,120,0,0" 
                                       Foreground="#000000"/>
                                <Label Content="Employee dep." FontSize="14" HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" Margin="25,155,0,0" 
                                       Foreground="#000000"/>
                                
                                <TextBox x:Name="tbName" HorizontalAlignment="Center" VerticalAlignment="Top"
                                 FontSize="14" Foreground="#000000" Background="#c4c4c4" Height="30" Width="290"
                                 Margin="115,50,0,0" />
                                <TextBox x:Name="tbSecondName" HorizontalAlignment="Center" VerticalAlignment="Top"
                                 FontSize="14" Foreground="#000000" Background="#c4c4c4" Height="30" Width="290"
                                 Margin="115,85,0,0"/>
                                <TextBox x:Name="tbFirstName" HorizontalAlignment="Center" VerticalAlignment="Top"
                                 FontSize="14" Foreground="#000000" Background="#c4c4c4" Height="30" Width="290"
                                 Margin="115,120,0,0"/>
                                <TextBox x:Name="tbDepartmant" HorizontalAlignment="Center" VerticalAlignment="Top"
                                 FontSize="14" Foreground="#000000" Background="#c4c4c4" Height="30" Width="290"
                                 Margin="115,155,0,0" Text="{Binding Departmant.Name}"/>
                                
                                <Button x:Name="BtAddEmp" Content="Add new emp." HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom" Height="30" Width="150" Margin="100,0,0,90" 
                                        FontSize="14" BorderThickness="0" Background="#c4c4c4" Foreground="#6d6d6d"
                                        Click="BtAddEmpClick">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="BtCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             Height="30" Width="150" Margin="0,0,70,90" FontSize="14" BorderThickness="0" Background="#c4c4c4" 
                                        Foreground="#6d6d6d" Click="BtCancelClick">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>

                <!--Cooperations-->
                <Border Grid.Column="1" Background="#E5E5E5" Margin="15,0,30,15"  
                        x:Name="ListCooperations" Visibility="Hidden">
                    <Grid>
                        <Label Grid.Column="0"  Content="Cooperations" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               FontSize="14" Foreground="#000000"/>
                        <ListView x:Name="BaseCountry" FontSize="14" Foreground="#6d6d6d" BorderThickness="0" 
                                  Visibility="Visible" ItemsSource="{Binding Country}" Background="#E5E5E5" 
                                  Height="250" Width="530" Margin="5,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock  TextAlignment="Left" HorizontalAlignment="Left" Foreground="#000000">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Factory country: {0}">
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Foreground="#000000">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Factory car brands: {0}" >
                                                        <Binding Path="Brands"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <TextBlock TextAlignment="Left"   HorizontalAlignment="Left" Foreground="#000000">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Cooperations: {0}" >
                                                        <Binding Path="BusinessTripCooperation"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
