ЗапКомЧасть/ЗапКомЧасть/pages/EmployeeDepartment.xaml

<Window x:Class="ЗапКомЧасть.pages.EmployeeDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗапКомЧасть.pages"
        mc:Ignorable="d"
         Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="UserName" TextAlignment="Left"
                       HorizontalAlignment="Left" Text="Hi there, mr."
                       FontSize="18" VerticalAlignment="Bottom"
                       Margin="30 0 0 0" Foreground="#959595"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="#E5E5E5" Width="170"
                        Height="350" Margin="0 0 0 10">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Border.Resources>
                </Border>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="ShowDepartmantInfo" Content="Show dep. inform"
                        Width="160" Height="30" Margin="0 15 0 0" FontSize="15"
                        Foreground="#6D6D6D" Background="#C4C4C4"
                        BorderThickness="0" Click="ShowDepartmantInfoClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="InfoMe" Content="Info about me"
                        Width="160" Height="30" Margin="0 10 0 0" FontSize="15"
                        Foreground="#6D6D6D" Background="#C4C4C4"
                        BorderThickness="0" Click="InfoMeClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="BussinessTrip" Content="Bussiness trip"
                        Width="160" Height="30" Margin="0 10 0 0" FontSize="15"
                        Foreground="#6D6D6D" Background="#C4C4C4"
                        BorderThickness="0" Click="BussinessTripClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="Out" Content="Exit"
                        Width="160" Height="30" Margin="0 190 0 0" FontSize="15"
                        Foreground="#6D6D6D" Background="#C4C4C4"
                        BorderThickness="0" Click="OutClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <!--ShowDep.information-->
            <Grid Grid.Column="1">
                <Border Grid.Column="1" Background="#E5E5E5" Margin="15,0,30,15" 
                        x:Name="ListDepInformation" Visibility="Hidden">
                    <Grid>
                        <Label Grid.Column="0"  Content="Department information" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="#6D6D6D"/>
                        <ListView x:Name="BaseDepartment" FontSize="14" Foreground="#6d6d6d" BorderThickness="0" 
                                  Visibility="Visible" ItemsSource="{Binding Departmant}" Background="#E5E5E5" 
                                  Height="250" Width="530" Margin="5,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock  TextAlignment="Left" HorizontalAlignment="Left" Foreground="#000000">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Your department: {0}">
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Foreground="#000000">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Department feauters: {0}" >
                                                        <Binding Path="Respons"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <!--InfoAboutMe-->
                <Border Grid.Column="1" Background="#E5E5E5" Margin="15,0,30,15" 
                        x:Name="ListInfoAboutMe" Visibility="Hidden">
                    <Grid>
                        <Label Grid.Column="0"  Content="Information about you:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="#6D6D6D"/>
                        <ListView x:Name="BaseInfo" FontSize="14" Foreground="#6d6d6d" BorderThickness="0" 
                                  Visibility="Visible" ItemsSource="{Binding OfficeEmployee}" Background="#E5E5E5" 
                                  Height="250" Width="530" Margin="5,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock  TextAlignment="Left" HorizontalAlignment="Left" Foreground="#000000">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Your department: {0}">
                                                        <Binding Path="Departmant.Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#000000">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Your Chief: {0}" >
                                                        <Binding Path="ChiefDepartmant.Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
                
                <!--BussinessTrip-->
                <Border Grid.Column="1" Background="#E5E5E5" Margin="15,0,30,15" 
                        x:Name="ListBussinessTrip" Visibility="Hidden">
                    <Grid>
                        <Label Grid.Column="0"  Content="Your bussiness trips:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="#6D6D6D"/>
                        <ListView x:Name="BaseBussiness" FontSize="14" Foreground="#6d6d6d" BorderThickness="0" 
                                  Visibility="Visible" ItemsSource="{Binding OfficeSecondment}" Background="#E5E5E5" 
                                  Height="250" Width="530" Margin="5,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock  TextAlignment="Left" HorizontalAlignment="Left" Foreground="#000000">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Your department: {0}">
                                                        <Binding Path="Departmant.Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#000000">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Date of trip: {0:d}-{1:d}" >
                                                        <Binding Path="DateStart"/>
                                                        <Binding Path="DateEnd"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        
        </Grid>
    </Grid>
</Window>
